<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>KeepCloset - Termo de uso e política de privacidade</title>
    <style>
        body {
            font: 16px Arial, Tahoma;
        }
        .wrapper {
            width: 1000px;
            margin: auto;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <p><strong>Termos de Condi&ccedil;&atilde;o de uso de aplicativo e Pol&iacute;tica de privacidade<br /></strong></p>
    <p><strong><br />1.Termos</strong></p>
    <p>Em utilizar este aplicativo, voc&ecirc; concorda com os termos de uso, leis de regula&ccedil;&atilde;o, e concorda que voc&ecirc; ser&aacute; respons&aacute;vel por violar qualquer lei aplic&aacute;vel. Se voc&ecirc; n&atilde;o concordar com qualquer um desses termos, est&aacute; proibido o uso ou acesso do mesmo. O material contido nesse aplicativo est&aacute; protegido pela lei de c&oacute;pia e registro de patentes.</p>
    <p><strong>2. Licen&ccedil;a de uso</strong></p>
    <ol>
        <li>Permiss&atilde;o &eacute; garantida para temporariamente fazer download da c&oacute;pia do material e informa&ccedil;&otilde;es de Health Trainer. Isto garante a licen&ccedil;a, mas n&atilde;o transfere t&iacute;tulo, e sob nenhuma circunst&acirc;ncia voc&ecirc; pode:</li>
        modificar o material;
        <li>usar o material aqui para qualquer prop&oacute;sito comercial ou visibilidade p&uacute;blica.</li>
        <li>tentar decompilar, ou usar de engenharia reversa no aplicativo;</li>
        <li>remover as nota&ccedil;&otilde;es de direito de c&oacute;pia e/ou chancela;</li>
    </ol>
    <p>&nbsp;Esta licen&ccedil;a se expira se voc&ecirc; violar qualquer um dos termos citados acima pelo propriet&aacute;rio KeepCloset. Caso termine seu acesso de licen&ccedil;a, voc&ecirc; deve destruir qualquer material de download e desinstalar o aplicativo de todos os dispositivos instalados.</p>
    <p><strong>3. Aviso legal</strong></p>
    <ol>
        <li value="3">Os materiais no aplicativo KeepCloset est&aacute; configurado como est&aacute;. KeepCloset n&atilde;o gera qualquer tipo de garantia sobre propriedade violada, de acordo com os termos citados. Ainda que, a propriedade intelectual do aplicativo e seus resultados n&atilde;o s&atilde;o de responsabilidade de KeepCloset, mas de seus usu&aacute;rios.</li>
    </ol>
    <p><strong>4. Limita&ccedil;&otilde;es<br /></strong></p>
    <p>De maneira alguma KeepCloset &eacute; respons&aacute;vel por qualquer dano, no acordo de uso, que possa paralisar produ&ccedil;&atilde;o da parte consumidora. Algumas jurisdi&ccedil;&otilde;es n&atilde;o permitem limita&ccedil;&otilde;es na responsabilidade e efetividade na produ&ccedil;&atilde;o do lado consumidor.</p>
    <p><strong>5. Revis&otilde;es e Errata</strong></p>
    <p>Os materiais apresentados no aplicativo KeepCloset, pode conter erros t&eacute;cnicos de imagem ou gram&aacute;tico. KeepCloset n&atilde;o garante que qualquer coisa nesse aplicativo &eacute; correto, completo ou contempor&acirc;neo. KeepCloset pode mudar o material contido nesse aplicativo a qualquer momento sem aviso pr&eacute;vio. Por&eacute;m, KeepCloset, n&atilde;o comprometer&aacute; o conte&uacute;do privado de cada usu&aacute;rio.</p>
    <p><strong>6. Links</strong></p>
    <p>KeepCloset n&atilde;o revisou, e n&atilde;o revisar&aacute; todos os links contidos nesse aplicativo editado pelo usu&aacute;rio. A inclus&atilde;o de qualquer link comprometedor ou nocivo &eacute; de responsabilidade de seus usu&aacute;rios, e deve ser usado a seu pr&oacute;prio risco.</p>
    <p><strong>7.Termos de modifica&ccedil;&atilde;o do aplicativo</strong></p>
    <p>KeepCloset pode revisar os termos de uso do aplicativo sem aviso pr&eacute;vio. Por usar esse aplicativo voc&ecirc; est&aacute; concordando com o que foi citado aqui, e com o conte&uacute;do da vers&atilde;o corrente desse aplicativo e Termos de Condi&ccedil;&atilde;o de Uso.</p>
    <p><strong>8.Lei aplic&aacute;vel</strong></p>
    <p>Qualquer insinua&ccedil;&atilde;o relatado ao KeepCloset deve ser de acordo com as leis brasileiras e sua jurisdi&ccedil;&atilde;o.</p>
    <p>&nbsp;</p>
    <p><strong>Pol&iacute;tica de privacidade</strong></p>
    <p>Sua privacidade &eacute; muito importante para n&oacute;s. Dessa maneira, nos desenvolvemos uma pol&iacute;tica espec&iacute;fica para melhor entendimento em como coletamos, usamos e comunicamos seus dados pessoais. Segue abaixo as pol&iacute;ticas:.</p>
    <ul>
        <li>Antes ou durante a coleta de informa&ccedil;&otilde;es, anteciparemos o prop&oacute;sito e dura&ccedil;&atilde;o de lat&ecirc;ncia da informa&ccedil;&atilde;o provida..</li>
        <li>Coletaremos dados pessoais apenas com o objetivo de combinar com a pol&iacute;tica de privacidade presente nesse documento, e de acordo com a lei..</li>
        <li>Coletaremos informa&ccedil;&otilde;es pessoais apenas no consentimento da parte, de acordo com as leis correntes no pa&iacute;s.</li>
        <li>Dados pessoais deve ser relevante para o prop&oacute;sito em que ser&aacute; usado, sua veicula&ccedil;&atilde;o ser&aacute; clara, completa e atualizada.</li>
        <li>Protegeremos suas informa&ccedil;&otilde;es com m&eacute;todos ortodoxos de armazenamento e criptografia, garantia de acesso apenas a pessoa autorizada para visualiza&ccedil;&atilde;o e/ou modifica&ccedil;&atilde;o.</li>
        <li>Exposi&ccedil;&atilde;o dos detalhes de pol&iacute;tica de privacidade ser&aacute; publicado em local vis&iacute;vel no pr&oacute;prio aplicativo, para garantir gerenciamento de informa&ccedil;&atilde;o pessoal.</li>
    </ul>
    <p>Estamos empenhados em conduzir v&iacute;nculo profissional de acordo com os princ&iacute;pios da norma citada, e sempre assegurando que suas informa&ccedil;&otilde;es confidenciais &eacute; protegida e mantida.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>

</body>
</html>